<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luigi's Pizzeria</title>
  <!-- Link to styles.css -->
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
  <!-- Wrap Navigation List in a DIV -->
  <div class="navbar">
    <h1>Luigi's Pizzeria</h1>
    <ul>
      <li><a href="./index.html">Home</a></li>
      <li><a href="./pizzas.html">Our Pizzas</a></li>
      <li><a href="./prices.html">Prices</a></li>
      <li><a href="./contact.html">Contact</a></li>
    </ul>
  </div>
  <!-- <img src="./images/background.jpg" alt="background image">
  <br> -->
  <div class="main">
    <div class="main-content">
      <h2>Prices</h2>
      <table id="prices">
        <tr>
          <th>Toppings</th>
          <th>Slice</th>
          <th>Small</th>
          <th>Medium</th>
          <th>Large</th>
        </tr>
        <tr>
          <td>Cheese</td>
          <td>$3.00</td>
          <td>$10.00</td>
          <td>$13.00</td>
          <td>$15.00</td>
        </tr>
        <tr>
          <td>Mushroom</td>
          <td>$3.50</td>
          <td>$12.00</td>
          <td>$15.00</td>
          <td>$17.00</td>
        </tr>
        <tr>
          <td>Pepperoni</td>
          <td>$4.00</td>
          <td>$15.00</td>
          <td>$17.00</td>
          <td>$19.00</td>
        </tr>
      </table>
    </div>
  </div>
  <!-- <br> -->
  <!-- Footer -->
  <div class="footer">
    <p>&copy; 2023 All rights reserved.</p>
  </div>
</body>

</html>